# imitate_JD

./: README.md  项目开发中遇到的问题_前端.docx
imitateJD_html/mjd_manager/: README.md  package-lock.json  package.json
imitateJD_html/mjd_manager/src/: App.vue  main.js
imitateJD_html/mjd_manager/src/assets/css/: base.css
imitateJD_html/mjd_manager/src/common/: NameType.js
imitateJD_html/mjd_manager/src/components/common/home/: IndexSubjectAttrList.vue  IndexSubjectAttrListMain.vue  IndexSubjectAttrListSelect.vue  IndexSubjectMain.vue  IndexSubjectSku.vue  IndexSubjectSpu.vue  IndexSubjectTarbar.vue
imitateJD_html/mjd_manager/src/components/content/home/: CustomElSelect.vue  CustomIndexSubjectMain.vue  IndexSubjectSelect.vue  customElTable.vue
imitateJD_html/mjd_manager/src/components/content/logginframe/: BasicLogginFrame.vue
imitateJD_html/mjd_manager/src/network/item/: itemApi.js  itemRequest.js
imitateJD_html/mjd_manager/src/network/passport/: passportApi.js  passportRequest.js
imitateJD_html/mjd_manager/src/router/: BasicRouter.js
imitateJD_html/mjd_manager/src/store/: index.js
imitateJD_html/mjd_manager/src/store/models/: api.js  home.js
imitateJD_html/mjd_manager/src/views/catalog/: Catalog.vue
imitateJD_html/mjd_manager/src/views/catalog/clientcompos/: Catalog1.vue  Catalog2.vue  Catalog3.vue  CatalogContext.vue  CatalogEdit.vue  CatalogSelect.vue
imitateJD_html/mjd_manager/src/views/home/: index.vue
imitateJD_html/mjd_manager/src/views/home/chlidcompos/: IndexSubject.vue  NavMenu.vue
imitateJD_html/mjd_manager/src/views/login/: ManagerLogin.vue
imitateJD_html/mjd_manager/src/views/login/childcompos/: ManagerLoginView.vue
imitateJD_html/mjd_manager/src/views/networkerror/: RemoteNetWorkError.vue
imitateJD_html/mjd_manager/src/vuex/: BasicVuex.js
imitateJD_java/: README.md
imitateJD_java/imitatejd_api/: pom.xml
imitateJD_java/imitatejd_api/src/main/java/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSearchParam.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
imitateJD_java/imitatejd_api/src/main/java/response/: Message.java
imitateJD_java/imitatejd_api/src/main/java/response/type/: ResponseCodeType.java
imitateJD_java/imitatejd_api/src/main/java/service/: PmsBaseAttrInfoService.java  PmsBaseCatalog1Service.java  PmsBaseCatalog2Service.java  PmsBaseCatalog3Service.java
imitateJD_java/imitatejd_common/: pom.xml
imitateJD_java/imitatejd_common_controller/: pom.xml
imitateJD_java/imitatejd_common_controller/src/main/java/annon/: EnableShiro.java
imitateJD_java/imitatejd_common_controller/src/main/java/config/: ShiroConfig.java
imitateJD_java/imitatejd_common_controller/src/main/java/filter/: JWTFilter.java
imitateJD_java/imitatejd_common_controller/src/main/java/shiro/: CustomModularRealmAuthenticator.java
imitateJD_java/imitatejd_common_controller/src/main/java/shiro/factory/: NoSessionsSubjectFactory.java
imitateJD_java/imitatejd_common_controller/src/main/java/shiro/realm/: JWTRealm.java  UsernamePasswordRealm.java
imitateJD_java/imitatejd_common_controller/src/main/java/shiro/token/: JWTToken.java
imitateJD_java/imitatejd_common_controller/src/main/java/utils/: JwtUtil.java
imitateJD_java/imitatejd_common_service/: pom.xml
imitateJD_java/imitatejd_item_controller/: pom.xml
imitateJD_java/imitatejd_item_controller/src/main/java/com/imitatejd/maven/imitatejd_item_controller/: ImitatejdItemControllerApplication.java  ServletInitializer.java
imitateJD_java/imitatejd_item_controller/src/main/java/com/imitatejd/maven/imitatejd_item_controller/config/: SwaggerConfig.java
imitateJD_java/imitatejd_item_controller/src/main/java/com/imitatejd/maven/imitatejd_item_controller/controller/: ItemController.java
imitateJD_java/imitatejd_item_controller/src/main/resources/: application.properties
imitateJD_java/imitatejd_item_controller/src/test/java/com/imitatejd/maven/imitatejd_item_controller/: ImitatejdItemControllerApplicationTests.java
imitateJD_java/imitatejd_item_service/: pom.xml
imitateJD_java/imitatejd_item_service/src/main/java/com/imitatejd/maven/imitatejd_item_service/: ImitatejdItemServiceApplication.java  ServletInitializer.java
imitateJD_java/imitatejd_item_service/src/main/java/com/imitatejd/maven/imitatejd_item_service/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java
imitateJD_java/imitatejd_item_service/src/main/resources/: application.properties
imitateJD_java/imitatejd_item_service/src/test/java/com/imitatejd/maven/imitatejd_item_service/: ImitatejdItemServiceApplicationTests.java
imitateJD_java/imitatejd_parent/: pom.xml
imitateJD_java/imitatejd_passport_controller/: pom.xml
imitateJD_java/imitatejd_passport_controller/src/main/java/com/imitatejd/maven/imitatejd_passport_controller/: ImitatejdPassportControllerApplication.java  ServletInitializer.java
imitateJD_java/imitatejd_passport_controller/src/main/java/com/imitatejd/maven/imitatejd_passport_controller/config/: SwaggerConfig.java
imitateJD_java/imitatejd_passport_controller/src/main/resources/: application.properties
imitateJD_java/imitatejd_passport_controller/src/test/java/com/imitatejd/maven/imitatejd_passport_controller/: ImitatejdPassportControllerApplicationTests.java
imitateJD_java/imitatejd_passport_service/: pom.xml
imitateJD_java/imitatejd_passport_service/src/main/java/com/imitatejd/maven/imitatejd_passport_service/: ImitatejdPassportServiceApplication.java  ServletInitializer.java
imitateJD_java/imitatejd_passport_service/src/test/java/com/imitatejd/maven/imitatejd_passport_service/: ImitatejdPassportServiceApplicationTests.java
(+8 files in other folders)
