server.port=8082


dubbo.application.name=imitatejd_item_controller
dubbo.registry.address=zookeeper://www.destony.top:2181
dubbo.consumer.retries=10
dubbo.consumer.timeout=5000
dubbo.consumer.check=false
